{
  "name": "@labyrinthos/file-routes",
  "version": "0.1.7",
  "description": "Lightweight library for using file-based routing in AWS Lambda and Express.",
  "exports": {
    "./lambda": "./lambda.mjs",
    "./express": "./express.mjs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labyrinthos-io/file-routes.git"
  },
  "keywords": [
    "file",
    "routing",
    "lambda",
    "express"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/labyrinthos-io/file-routes/issues"
  },
  "homepage": "https://github.com/labyrinthos-io/file-routes#readme",
  "dependencies": {
    "fast-glob": "^3.2.12",
    "wayfarer": "^7.0.1"
  },
  "peerDependencies": {
    "express": "^4.18.2"
  },
  "files": [
    "express.mjs",
    "lambda.mjs",
    "load-routes.mjs",
    "mask.mjs",
    "response.mjs"
  ]
}
